%%
%% This is file `copernicus.cls',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% copernicus.dtx  (with options: `class')
%% 
%% -----------------------------------------------------------------
%% Author:     copernicus.org and le-tex publishing services
%% 
%% This file is part of the copernicus package for papers
%% published by Copernicus Publications (Copernicus GmbH).
%% 
%%       Copyright (C) 2014 by Copernicus Publications
%% -----------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesClass{copernicus}
    [2014/05/30 6.91 Copernicus papers]
\frenchspacing
\clubpenalty10000
\widowpenalty10000
\protected@edef\CopernicusInfo#1{\protect\ClassInfo{\@currname}{#1}}
\protected@edef\CopernicusWarningNoLine#1{\protect\ClassWarningNoLine{\@currname}{#1}}
\protected@edef\CopernicusError#1#2{\protect\ClassError{\@currname}{#1}{#2}}
\let\@classfilename\@currname
\newcommand\UndefinedError[1]
 {\CopernicusError{You must define #1}{Add #1 to your document!}}
\newcommand\NoSectionError[2]
 {\CopernicusError{You forgot the section: #1}{Add #2 to your document!}}
\RequirePackage{fixltx2e}[2006/03/24]
\renewcommand*\and{\@centercr}
\AtEndOfClass{%
  \DeclareRobustCommand*{\vec}[1]
   {\ensuremath{%
     \mathchoice{\mbox{\boldmath$\displaystyle#1$}}
                {\mbox{\boldmath$\textstyle#1$}}
                {\mbox{\boldmath$\scriptstyle#1$}}
                {\mbox{\boldmath$\scriptscriptstyle#1$}}}}}
\thinmuskip=2mu
\medmuskip=3mu minus 3mu
\thickmuskip=4mu
\def\cop@opterrshort{Option  "\CurrentOption" not supported}
\def\cop@opterrlong{%
  The option "\CurrentOption" from article.cls is not supported by \@currname.cls.}
\DeclareOption{a4paper}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{a5paper}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{b5paper}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{letterpaper}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{legalpaper}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{executivepaper}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{landscape}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{10pt}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{11pt}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{12pt}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{oneside}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{twoside}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{titlepage}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{notitlepage}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{onecolumn}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{twocolumn}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\DeclareOption{fleqn}{\@latexerr{\cop@opterrshort}{\cop@opterrlong}}
\newif\if@stage@final  \@stage@finaltrue
\newif\if@sansserifface
\newif\if@sansserifheader
\newif\if@abstractcentered
\newif\if@noauthor       \DeclareOption{noauthor}{\@noauthortrue}
\newif\if@nolastpage     \DeclareOption{nolastpage}{\@nolastpagetrue}
\newif\if@noref          \DeclareOption{noref}{\@noreftrue}
\newif\if@nohyperref     \DeclareOption{nohyperref}{\@nohyperreftrue}
\newif\if@cop@home       \IfFileExists{copernicuslogo.pdf}{\@cop@hometrue}{\@cop@homefalse}
\newif\ifonline          \DeclareOption{online}{\onlinetrue}
\newif\if@twostagejnl
\newif\if@manuscript     \DeclareOption{manuscript}{\@manuscripttrue}
\newif\if@noline         \DeclareOption{noline}{\@nolinetrue}%classical
\newif\if@bar%modern, %wird nur unter \@cop@hometrue verwendet; sowie neuerdings auch in classical für angeocom-Unterzeitschrift
\newif\if@hvmath         \DeclareOption{hvmath}{\@hvmathtrue}%discussions
\InputIfFileExists{copernicus.cfg}%
  {\typeout{Additional configuration file copernicus.cfg used}}%
  {\CopernicusError{No additional configuration file copernicus.cfg}
                   {Please provide copernicus.cfg with the journal configurations.}}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions
\if@stage@final\else\@twostagejnltrue\fi
\LoadClass[fleqn]{article}
\AtBeginDocument{\mathindent\z@}
\newdimen\bleed \bleed3mm\relax
\if@stage@final
  \if@manuscript
    \oddsidemargin1in
    \evensidemargin1in
    \textwidth140mm
    \textheight220mm
    \topmargin\dimexpr1in-10mm\relax
  \else
    \let\footnotesize\small
    \oddsidemargin16.4mm
    \evensidemargin16.4mm
    \textwidth177mm
    \headheight16.4mm
    \headsep5mm
    \topskip12pt
    \footskip30pt
    \textheight54\baselineskip
    \advance\textheight by\topskip
    \topmargin\z@
  \fi
\else
  \renewcommand\normalsize{%
    \@setfontsize\normalsize\@xipt{13.6}%
    \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
    \abovedisplayshortskip \z@ \@plus3\p@
    \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
    \belowdisplayskip \abovedisplayskip
    \let\@listi\@listI}
  \normalsize
  \renewcommand\small{%
    \@setfontsize\small\@xpt\@xiipt
    \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
    \abovedisplayshortskip \z@ \@plus3\p@
    \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
    \def\@listi{\leftmargin\leftmargini
                \topsep 6\p@ \@plus2\p@ \@minus2\p@
                \parsep 3\p@ \@plus2\p@ \@minus\p@
                \itemsep \parsep}%
    \belowdisplayskip \abovedisplayskip}
  \let\footnotesize\small
  \def\scriptsize{\@setfontsize\scriptsize\@viiipt{9.5}}
  \def\tiny{\@setfontsize\tiny\@vipt\@viipt}
  \headheight\z@
  \headsep\z@
  \topskip\z@
  \footskip5mm
  \textwidth146mm
  \textheight140mm
  \advance\textheight by\topskip
  \oddsidemargin-15.4mm
  \evensidemargin-15.4mm
  \topmargin-18.4mm
\fi
\parindent1em
\if@stage@final
  \hoffset\dimexpr-1in+\bleed\relax
  \voffset\dimexpr-1in+\bleed\relax
  \paperheight\dimexpr277mm+2\bleed\relax
  \paperwidth\dimexpr210mm+2\bleed\relax
  \@tempdima\dimexpr1in+\hoffset\relax
  \@tempdimb\dimexpr\@tempdima+\paperwidth-2\bleed\relax
  \@tempdima\dimexpr\@tempdima*7200/7227\relax\edef\l@offset{\strip@pt\@tempdima}
  \@tempdimb\dimexpr\@tempdimb*7200/7227\relax\edef\r@offset{\strip@pt\@tempdimb}
  \@tempdima\dimexpr1in+\voffset\relax
  \@tempdimb\dimexpr\@tempdima+\paperheight-2\bleed\relax
  \@tempdima\dimexpr\@tempdima*7200/7227\relax\edef\u@offset{\strip@pt\@tempdima}
  \@tempdimb\dimexpr\@tempdimb*7200/7227\relax\edef\o@offset{\strip@pt\@tempdimb}
  %and now for the bleed box:
  \@tempdima\dimexpr1in+\hoffset-\bleed\relax
  \@tempdimb\dimexpr\@tempdima+\paperwidth+2\bleed\relax
  \@tempdima\dimexpr\@tempdima*7200/7227\relax\edef\b@l@offset{\strip@pt\@tempdima}
  \@tempdimb\dimexpr\@tempdimb*7200/7227\relax\edef\b@r@offset{\strip@pt\@tempdimb}
  \@tempdima\dimexpr1in+\voffset-\bleed\relax
  \@tempdimb\dimexpr\@tempdima+\paperheight+2\bleed\relax
  \@tempdima\dimexpr\@tempdima*7200/7227\relax\edef\b@u@offset{\strip@pt\@tempdima}
  \@tempdimb\dimexpr\@tempdimb*7200/7227\relax\edef\b@o@offset{\strip@pt\@tempdimb}
  \ifnum\pdfoutput=\z@
    \newcommand{\@setPdfBoxes}{%
      \ifx\@processPdfBoxSpec\@empty\relax
      \else
        {%
        \special{!userdict begin
          /bop-hook {^^J
          \@processPdfBoxSpec} def
         end}}
      \fi}
    \let\@processPdfBoxSpec\@empty
    \newcommand\@setPdfBox[2]{%
      \xdef\@processPdfBoxSpec{%
        \@processPdfBoxSpec
        [ {ThisPage} << /#1 [#2] >> /PUT pdfmark} }
    \@setPdfBox{TrimBox}{\l@offset\space\u@offset\space\r@offset\space\o@offset}
    \@setPdfBox{CropBox}{\l@offset\space\u@offset\space\r@offset\space\o@offset}
    \@setPdfBox{BleedBox}{\b@l@offset\space\b@u@offset\space\b@r@offset\space\b@o@offset}
    \@setPdfBoxes
    \@onlypreamble\@setPdfBoxes
  \else
    \edef\@tempa{%
      /TrimBox [\l@offset\space\u@offset\space\r@offset\space\o@offset]
      /CropBox [\l@offset\space\u@offset\space\r@offset\space\o@offset]
      /BleedBox[\b@l@offset\space\b@u@offset\space\b@r@offset\space\b@o@offset]}
    \expandafter\pdfpageattr\expandafter{\@tempa}
  \fi
\else%disc
  \paperheight159mm
  \paperwidth166mm
\fi
\parskip0pt% plus 1pt
\def\topfraction{1}%standard is .7
\def\textfraction{0}%standard is .2
\def\floatpagefraction{.7}%standard is .5
\def\dbltopfraction{1}%standard is .7
\def\dblfloatpagefraction{.7}%standard is .5
\if@stage@final
  \def\@ddsidemarginbar{%
    \rlap{%
      \@tempdima-6.5mm\kern-\@tempdima
      \@tempdima\dimexpr\@tempdima+\paperwidth-\textwidth-\oddsidemargin+\bleed\relax
      \@tempdimb\dimexpr\headheight+\topmargin\relax
      \@tempdimc\dimexpr\paperheight-\@tempdimb\relax
      \advance\@tempdimb\bleed
      \advance\@tempdimc\bleed
      \smash{\vrule\@width\@tempdima\@height\@tempdimb\@depth\@tempdimc}}}
  \def\@vensidemarginbar{%
    \llap{%
      \@tempdima\dimexpr1in+\evensidemargin+\bleed\relax
      \@tempdimb\dimexpr\headheight+\topmargin\relax
      \@tempdimc\dimexpr\paperheight-\@tempdimb\relax
      \advance\@tempdimb\bleed
      \advance\@tempdimc\bleed
      \smash{\vrule\@width\@tempdima\@height\@tempdimb\@depth\@tempdimc}%
      \kern6.5mm}}
  \def\@ddsidemarginrule{%
    \rlap{%
      \@tempdima0.8\p@
      \kern6.5mm\kern-0.5\@tempdima
      \@tempdimb\dimexpr\headheight+\topmargin\relax
      \@tempdimc\dimexpr\paperheight-\@tempdimb\relax
      \advance\@tempdimb\bleed
      \advance\@tempdimc\bleed
      \smash{\vrule\@width\@tempdima\@height\@tempdimb\@depth\@tempdimc}}}
  \def\@vensidemarginrule{%
    \llap{%
      \@tempdima0.8\p@
      \@tempdimb\dimexpr\headheight+\topmargin\relax
      \@tempdimc\dimexpr\paperheight-\@tempdimb\relax
      \advance\@tempdimb\bleed
      \advance\@tempdimc\bleed
      \smash{\vrule\@width\@tempdima\@height\@tempdimb\@depth\@tempdimc}%
      \kern6.5mm\kern-0.5\@tempdima}}
\fi
\def\@journalInfo{%
  \@journalnameabbreviation
  \if@noref\else, \@pvol, \@fpage\if@nolastpage\else{--\@lpage}\fi, \@pyear\fi}
\def\@journalurlInfo{%
  \@journalurl\if@noref\else/\@pvol/\@fpage/\@pyear/\fi}
\def\runningheaderfont{%
  \if@stage@final
    \if@sansserifheader
      \reset@font\sffamily\normalsize\color{textcol}%
    \else
      \bfseries
    \fi
  \fi}
\def\@manuscriptInfo{%
  Manuscript prepared for \@journalnameabbreviation\\
  with version \csname ver@\@classfilename.cls\endcsname\ %
    of the \LaTeX\ class \@classfilename.cls.\\
  Date: \number\day~\ifcase\month\or January\or February\or
    March\or April\or May\or June\or July\or August\or September\or
    October\or November\or December\fi~\number\year}
\if@stage@final
  \def\ps@headings{%
    \def\@oddhead{%
      \runningheaderfont
      \@runhd\hfil\llap{\thepage}%
      \if@cop@home\if@bar
            \textcolor{barcol}{\@ddsidemarginbar}%
            \textcolor{textcol}{\@ddsidemarginrule}%
      \fi\fi}
    \def\@evenhead{%
      \if@cop@home\if@bar
          \textcolor{barcol}{\@vensidemarginbar}%
          \textcolor{textcol}{\@vensidemarginrule}%
      \fi\fi
      \runningheaderfont
      \rlap{\thepage}\hfil\@runhd}
    \if@cop@home
      \def\@oddfoot{\edit@rnotereminder\runningheaderfont\@journalurlInfo\hfil\@journalInfo}
      \def\@evenfoot{\edit@rnotereminder\runningheaderfont\@journalInfo\hfil\@journalurlInfo}
    \else
      \let\@oddfoot\@empty
      \let\@evenfoot\@empty
    \fi
    \let\@mkboth\@gobbletwo}
\else
  \def\ps@headings{%
    \def\@oddhead{%
      \hfil
      \rlap{%
        \kern5mm
        \@tempdimb\headheight\advance\@tempdimb\topmargin\advance\@tempdimb1in
        \@tempdimc\paperheight\advance\@tempdimc-\@tempdimb
        \advance\@tempdimb\bleed
        \advance\@tempdimc\bleed
        \color{discussion_bartext_background}\smash{\vrule\@width5mm\@height\@tempdimb\@depth\@tempdimc}}%
      \rlap{%
        \kern5.7mm
        \rotatebox{-90}{%
          \fontsize{10}{10}\usefont{T1}{ma1}{m}{n}%
          \textcolor{discussion_bartext}{\kern-0.5mm%
            Discussion Paper \quad | \quad Discussion Paper \quad | \quad Discussion Paper \quad | \quad Discussion Paper \quad |}}}}
    \let\@evenhead\@oddhead
    \def\@oddfoot{\if@cop@home\edit@rnotereminder\fi\hfil\thepage\hfil}
    \let\@evenfoot\@oddfoot}
\fi
\if@stage@final
  \if@bar
    \def\@titlebar{%
      \textcolor{barcol}{\@ddsidemarginbar}%
      \textcolor{textcol}{\@ddsidemarginrule}%
      \rlap{\kern7.5mm\smash{%
          \raise3mm\hbox{\rotatebox[origin=Bl]{-90}{\reset@font\sffamily\Large\textcolor{textcol}{\@btext\strut}}}}}}
  \fi
  \def\ps@titlepage{%
    \if@cop@home
      \ifcopyediting
        \def\@oddhead{%
          \parbox[t]
            {\textwidth}
            {{\runningheaderfont\@sentence}\\
             \color[gray]{0.55}\put(0.7,0){\rule[1mm]{\textwidth}{0.1mm}}\\
             \textcolor[gray]{0.55}{Your manuscript was typeset and received English language copy-editing.\\
             The resulting file is available for proof-reading in the final journal style.\\
             The present document is only to review the language changes.}}%
             \if@bar\@titlebar\fi}
      \else
        \def\@oddhead{%
          \parbox[t]
            {0.6\textwidth}
            {\if@sansserifheader\leavevmode\runningheaderfont\fi
             \@journalInfo\\
             \@journalurlInfo\\
             \if@noref\else doi:10.5194/\@journalnameshortlower-\@pvol-\@fpage-\@pyear\fi\\
             \@journalcopyright\\[1mm]
             \includegraphics[width=1.5cm]{CreativeCommons_Attribution_License.png}}%
          \hfill
          \setbox\z@\hbox{\@journallogo}%
          \@tempdima\ht\z@\advance\@tempdima-8\p@\lower\@tempdima\box\z@\\
          \ifangeocom
            \textcolor{barcol}{\@ddsidemarginbar}%
              \rlap{\kern9mm\smash{%
                \@tempdimc\headsep\advance\@tempdimc\textheight\advance\@tempdimc\footskip
                \lower\@tempdimc\hbox{\rotatebox[origin=lB]{90}{\fontsize{15}{15}\usefont{T1}{ma1}{m}{n}AnGeo Communicates}}}}%
          \else
            \if@bar\@titlebar\fi
          \fi}
      \fi
      \def\@oddfoot{\edit@rnotereminder\runningheaderfont\@sentence\hfil}
    \else
      \def\@oddhead{\parbox[t]{0.6\textwidth}{\@manuscriptInfo}}
      \let\@oddfoot\@empty
    \fi
    \let\@mkboth\@gobbletwo}
\fi
\AtEndDocument{%
  \clearpage
  \addtocounter{page}{-1}%
  \immediate\write\@auxout{\string\newlabel{LastPage}{{}{\thepage}{}{}{}}}%
  \addtocounter{page}{1}}
\if@stage@final
  \def\@lpage{\hypersetup{linkcolor=textcol}\pageref{LastPage}}
\else
  \def\@lpage{\pageref*{LastPage}}
\fi
\newcommand\sw@and{%
  \end{minipage}\\[1em]%
  \begin{minipage}[t]{\hsize}%
    \flushleft\baselineskip12pt}
\def\@runtest{%
  \if@noauthor\else\if!\@runauth!\UndefinedError{\string\runningauthor}\fi\fi
  \if!\@runtit!\UndefinedError{\string\runningtitle}\fi}
\def\maketitle{%
  \gdef\supplement##1{%
    \href{http://dx.doi.org/10.5194/\@journalnameshortlower-\@pvol-\@fpage-\@pyear-supplement.##1}%
         {doi:10.5194/\@journalnameshortlower-\@pvol-\@fpage-\@pyear-supplement}}%
  \ifodd\@fpage\else
    \CopernicusError
    {Starting page must be odd!}{change the firstpage command}
  \fi
  \setcounter{page}{\@fpage}%
  \setcounter{footnote}{0}%
  \if@stage@final\if@manuscript\else\thispagestyle{titlepage}\fi\fi
  \begingroup
    \parindent=\z@
    \@maketitle
  \endgroup
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@title\@empty
  \if@stage@final
    \if@manuscript\gdef\baselinestretch{1.4}\reset@font\normalsize\fi
  \fi
  \@runtest}
\if@stage@final
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% This is taken from `long2.sty'.
  %% Author: Tomas "tohecz" Hejda <tohecz@gmail.com>
  %% Licenced under LaTeX-Project Public License version 1.3 or newer.
  \newlength\longtwo@top
  \newlength\longtwo@bottom
  \newsavebox\longtwo@box
  \def\longtwo@repeat{%
      \longtwo@column[{\@twocolumnfalse
      \ifdim\ht\longtwo@box>1.00\textheight%1
        \begingroup
        \vbadness10000
        \setbox0\vsplit\longtwo@box to 1.00\textheight%1
        \setbox1\vbox{\unvbox\longtwo@box}
        \global\setbox\longtwo@box\vbox{\unvbox1}%
        \setbox2\vbox to \textheight{\unvbox0}%
        \ht2=0.9\textheight
        \box2
        \endgroup
      \else
        \ifdim\ht\longtwo@box>0.84\textheight
          \global\let\longtwo@repeat\clearpage
        \else
          \global\let\longtwo@repeat\relax
        \fi
        \unvbox\longtwo@box
        \vspace{15pt plus 15pt}%
      \fi
      }]%
    \longtwo@repeat}
  \long\def\longtwo@[#1]{%
    \begingroup
      \let\longtwo@column\twocolumn
      \let\longtwo@mkttl\maketitle
      \def\maketitle{%
        \begingroup
        \let\newpage\relax
        \longtwo@mkttl
        \endgroup}
      \longtwo@column[{\@twocolumnfalse
      \global\setbox\longtwo@box\vbox{#1}%
      \ifdim\ht\longtwo@box>\textheight
        \begingroup
        \vbadness10000
        \setbox0\vsplit\longtwo@box to 1.00\textheight%1
        \setbox1\vbox{\unvbox\longtwo@box}%
        \global\setbox\longtwo@box\vbox{\unvbox1}%
        \setbox2\vbox to \textheight{\unvbox0}%
        \ht2=0.9\textheight
        \box2
        \endgroup
      \else
        \ifdim\ht\longtwo@box>0.87\textheight
          \global\let\longtwo@repeat\clearpage
        \else
          \global\let\longtwo@repeat\relax
        \fi
        \unvbox\longtwo@box
      \fi
      }]%
      \longtwo@repeat
    \endgroup}
  \def\longtwocolumn{\@ifnextchar[\longtwo@\twocolumn}
  %% End of file `long2.sty'.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \def\@maketitle{%
    \if@manuscript%layout for first page in one-column mode
      \@@maketitlemanuscript
    \else%layout for first page in two-column mode
      \if@twocolumn
        \longtwocolumn[\@@maketitlefinal]%
      \else%allows output of heads larger than one page
        \@@maketitlefinal
      \fi
    \fi}
  \def\@@maketitlemanuscript{%
    \global\@topnum\z@
    \begin{nolinenumbers}%
    \parbox[t]{\textwidth}{\@manuscriptInfo}\par
    \begin{minipage}[b][5cm][s]{\hsize}
      \null\vfil
      \begin{minipage}{\hsize}
        \raggedright
        \let\footnotesize\normalsize
        \let\footnoterule\relax
        \def\thefootnote{\fnsymbol{footnote}}%
        \def\@mpfn{footnote}%
        \let\thempfn=\thefootnote
        \renewcommand\@makefntext[1]{%
          \parindent 1em \noindent
          \@makefnmark##1}%
        {\LARGE\bfseries\mathversion{bold}\@title\par}%
        \vspace{12pt}%
        \if@noauthor
        \else
          {\large
           \renewcommand\Authfont{\normalfont}%
           \renewcommand\Affilfont{\normalsize\normalfont}%
           \setlength\affilsep{4pt}%
           \baselineskip15pt
           \let\and=\sw@and
           \begin{minipage}[t]{\hsize}%
             \flushleft\baselineskip12pt%
             \@author\\[4pt]
             \ifx\@corresp\@empty\else\textit{Correspondence to:} \@corresp\fi
           \end{minipage}%
           \par
          }%
        \fi
        \@thanks
      \end{minipage}%
    \end{minipage}%
    \null
    \vspace{12pt}%
    \end{nolinenumbers}}
  \def\@maketitle@setup{%
    \let\footnotesize\normalsize
    \let\footnoterule\relax
    \def\thefootnote{\fnsymbol{footnote}}%
    \def\@mpfn{footnote}%
    \let\thempfn=\thefootnote
    \renewcommand\@makefntext[1]{\parindent1em\noindent\@makefnmark##1}}
  \if@abstractcentered%modern
    \def\@@maketitlefinal{%
          \vspace*{31mm}%
          {\list{}{\leftmargin10mm\rightmargin\leftmargin}%
             \item\relax
               \hsize\linewidth
               \@maketitle@setup
               \centering
               \center{\sffamily\LARGE\bfseries\mathversion{bold}\color{textcol}\@title\par}%
               \vspace{10pt}%
               \if@noauthor
               \else
                 {\normalsize
                  \renewcommand\Authfont{\bfseries}%
                  \renewcommand\Affilfont{\reset@font}%
                  \setlength\affilsep{4pt}%
                  \let\and=\sw@and
                  \@author\par}%
                 \vskip-0.5\baselineskip
               \fi
               \ifx\@corresp\@empty\else\vskip\topsep\centering\textit{Correspondence to:}\space\@corresp\fi
               \if!\@recvd!\else
                 \par\vskip0.33\baselineskip
                 {\small
                  Received: \@recvd\ %
                  \if@twostagejnl
                    -- \ifx\@pubdiscuss\@empty\else Published in \@journalnameabbreviation\ Discuss.: \@pubdiscuss\\\fi
                    Revised: \@revsd\ -- Accepted: \@accptd\
                  \else
                    \if!\@revsd!\else -- Revised: \@revsd\ \fi
                    \if!\@accptd!\else -- Accepted: \@accptd\ \fi
                  \fi
                  -- Published: \@published}%
               \fi
               \ifx\abstractexists\@undefined
               \else
                 \par\vskip0.5\baselineskip
                 \bgroup
                 \advance\hsize-2\fboxsep\advance\hsize-2\fboxrule
                 \parskip\z@
                 \trivlist\item\relax
                   \textcolor{textcol}{\reset@font\normalsize\sffamily\bfseries\abstractname.}%
                   \enspace\ignorespaces\@abstr
                   \if!\@keyw!\else
                     \par\vspace{1.7mm}\noindent
                     \textcolor{textcol}{\reset@font\normalsize\sffamily\bfseries Keywords.}%
                     \enspace\ignorespaces\@keyw
                   \fi
                 \endtrivlist
                 \egroup
               \fi
           \endlist
           \par\vspace{1.5\baselineskip}}}
  \else%classical
    \def\@@maketitlefinal{%
          \vspace*{36mm}%
          {\@maketitle@setup
           \raggedright
           {\LARGE\bfseries\mathversion{bold}\@title\par}%
           \if@noauthor
           \else
             \vspace{\baselineskip}%
             {\normalsize
              \renewcommand\Authfont{\bfseries}%
              \renewcommand\Affilfont{\mdseries}%
              \setlength\affilsep{4pt}%
              \let\and=\sw@and
              \@author\par}%
              \vskip-0.25\baselineskip
           \fi
           \@thanks
           \ifx\@corresp\@empty\else\vskip\baselineskip\textit{Correspondence to:}\space\@corresp\fi
           \if!\@recvd!\else
             \par\vspace{10pt}%
             Received: \@recvd\ %
             \if@twostagejnl
               -- \ifx\@pubdiscuss\@empty\else Published in \@journalnameabbreviation\ Discuss.: \@pubdiscuss\\\fi
               Revised: \@revsd\ -- Accepted: \@accptd\ -- Published: \@published
             \else
               \if!\@revsd!\else -- Revised: \@revsd\ \fi
               \if!\@accptd!\else -- Accepted: \@accptd\ -- Published: \@published\fi
             \fi
           \fi
           \vspace{20pt}}}
  \fi
\else%discussions
  \def\titleheight#1{\def\@tithei{#1}} \def\@tithei{7.5cm}%reserved for future usage
  \def\@maketitle{%
    \global\@topnum\z@
    \ifonline
      \hypertarget{title}{}%
      \hypersetup{pdfauthor={\@runauth}}%
      \hypersetup{pdftitle={\@runtit}}%
    \fi
    \begin{nolinenumbers}%
    \if@cop@home
      \parbox[b]{8.7cm}{\fontsize{8}{11}\usefont{T1}{ma1}{m}{n}%
        \@journalInfo\\
        \@journalurlInfo\\
        \if@noref\else
           doi:10.5194/\@journalnameshortlower-\@pvol-\@fpage-\@pyear
        \fi\\
        \@journalcopyright}%
      \hfill
      \setbox\z@\hbox{\@journallogo}\@tempdima\dimexpr\ht\z@-17mm\relax
      \smash{\lower\dimexpr2.5mm+\@tempdima\relax\hbox{\@journallogo}}%
      \vskip5mm
      \ifacp\vskip1.5mm\fi
      \ifamt\vskip1.5mm\fi
      \ifhess\vskip1.5mm\fi
      {\fboxsep2mm
       \colorbox{discussion_bartext_background}
         {\advance\hsize-2\fboxsep
          \parbox{\hsize}
            {\color{discussion_bartext}\fontsize{9.5}{13}\usefont{T1}{ma1}{m}{n}%
             \@sentenceDiscussion\par}}}%
    \else
      \parbox[t]{\textwidth}{\@manuscriptInfo}%
    \fi
    \vskip13.6\p@
    \raggedright
    {\huge\bfseries\mathversion{bold}\@title\\[5mm]}%
    \if@noauthor\else
      \def\Authfont{\rmfamily\bfseries}%
      \def\Affilfont{\@affilfontsize\rmfamily\mdseries}%
      \affilsep3mm
      \@author\\[3mm]
    \fi
    \if@cop@home
      {\small Received: \@recvd\ -- Accepted: \@accptd\ -- Published: \@published\\*[2mm]
       \if@noauthor\else Correspondence to: \@corresp\fi\\*[2mm]
       \@sentence}
    \else
      \if@noauthor\else
        {\small Correspondence to: \@corresp}%
      \fi
    \fi
    \end{nolinenumbers}%
    \vfill
    \clearpage}
\fi%stage
\if@stage@final
  \if@sansserifface
    \def\section{\@startsection{section}{1}{\z@}
      {-3.5ex\@plus-1ex\@minus-0.2ex}
      {2.3ex\@plus0.2ex}
      {\normalsize\sffamily\bfseries\mathversion{bold}\upshape\noindent\color{textcol}}}
    \def\subsection{\@startsection{subsection}{2}{\z@}
      {-3.25ex\@plus-1ex\@minus-0.2ex}
      {1.5ex\@plus0.2ex}
      {\normalsize\sffamily\mdseries\upshape\noindent\color{textcol}}}
    \def\subsubsection{\@startsection{subsubsection}{3}{\z@}
      {-3.25ex\@plus-1ex\@minus-0.2ex}
      {1.5ex\@plus0.2ex}
      {\normalsize\sffamily\mdseries\upshape\noindent\color{textcol}}}
  \else%classical
    \def\section{\@startsection{section}{1}{\z@}
      {-2em\@plus-1ex\@minus-.2ex}
      {1em\@plus.2ex}
      {\normalsize\normalfont\bfseries\mathversion{bold}}}
    \def\subsection{\@startsection{subsection}{2}{\z@}
      {-1em\@plus-0.25ex\@minus-.2ex}
      {1em\@plus.2ex}
      {\normalsize\normalfont\bfseries\mathversion{bold}}}
    \def\subsubsection{\@startsection{subsubsection}{3}{\z@}
      {-1em\@plus-0.25ex\@minus-.2ex}
      {1em\@plus.2ex}
      {\normalsize\normalfont\bfseries\mathversion{bold}}}
  \fi%final
\else%discussions
  \def\section{\@startsection{section}{1}{\z@}
    {-2em\@plus-1ex\@minus-.2ex}
    {1em\@plus.2ex}
    {\normalfont\normalsize\bfseries\mathversion{bold}}}
  \def\subsection{\@startsection{subsection}{2}{\z@}
    {-1em\@plus-0.25ex\@minus-.2ex}
    {1em\@plus.2ex}
    {\normalfont\normalsize\bfseries\mathversion{bold}}}
  \def\subsubsection{\@startsection{subsubsection}{3}{\z@}
    {-1em\@plus-0.25ex\@minus-.2ex}
    {1em\@plus.2ex}
    {\normalfont\normalsize\bfseries\mathversion{bold}}}
\fi
\let\paragraph=\subsubsection
\let\subparagraph=\paragraph
\if@stage@final
  \if@manuscript
  \else
    \leftmargini2em
    \leftmarginii1.75em
    \leftmarginiii1.5em
    \leftmarginiv1em
    \leftmarginv0.5em
    \leftmarginvi0.5em
  \fi
\fi
\def\labelitemi{\bfseries\textendash}
\def\labelitemii{\bfseries\textendash}
\def\labelitemiii{$\m@th\bullet$}
\def\labelitemiv{$\m@th\cdot$}
\let\@abslang\relax
\if@stage@final
  \if@abstractcentered%modern
    \long\def\abstract{%
      \immediate\write\@auxout{\string\gdef\string\abstractexists{true}}%
      \iflanguage{ngerman}{\@abslang}{\iflanguage{german}{\@abslang}{}}%
      \edef\ABS@{\@currenvir}%
      \toks@{}\ABS@get@body}
    \let\endabstract\relax
    \long\def\ABS@get@body#1\end
      {\toks@\expandafter{\the\toks@\parindent1em\relax#1}\ABS@find@end}
    \def\ABS@find@end#1{%
      \def\@tempa{#1}%
      \ifx\@tempa\ABS@
        \expandafter\ABS@endabstract
      \else
        \toks@\expandafter{\the\toks@\end{#1}}\expandafter\ABS@get@body
      \fi}
    \def\ABS@{abstract}
    \def\ABS@endabstract{%
      \immediate\write\@auxout{\string\gdef\string\@abstr{\the\toks@}}%
      \iflanguage{ngerman}%
        {\gdef\@abslang{\selectlanguage{english}}}%
        {\iflanguage{german}%
          {\gdef\@abslang{\selectlanguage{english}}}%
          {\gdef\@abslang{\selectlanguage{ngerman}}}}
      \expandafter\end\expandafter{\ABS@}}
  \else%classical
    \renewenvironment{abstract}
     {\gdef\abstractexists{true}%
      \iflanguage{ngerman}{\@abslang}{\iflanguage{german}{\@abslang}{}}%
      \reset@font\normalsize\par\noindent{\bfseries\abstractname.} \ignorespaces}
     {\if!\@keyw!\else
        \par\vspace{1.7mm}\noindent
        \textbf{Keywords.}\enspace\ignorespaces\@keyw
      \fi
      \if@manuscript\else\if@noline\else
        \par\vskip\baselineskip
      \fi\fi
      \iflanguage{ngerman}
        {\gdef\@abslang{\selectlanguage{english}}}%
        {\iflanguage{german}%
          {\gdef\@abslang{\selectlanguage{english}}}%
          {\gdef\@abslang{\selectlanguage{german}}%
           \if@manuscript\else\if@noline\else\hrule\fi\fi}}}
  \fi%final
\else
  \renewenvironment{abstract}
   {\gdef\abstractexists{true}%
    \iflanguage{ngerman}{\@abslang}{\iflanguage{german}{\@abslang}{}}%
    \section*{\abstractname\ifonline\hypertarget{abstr}{}\fi}}
   {\iflanguage{ngerman}%
        {\gdef\@abslang{\selectlanguage{english}}}%
        {\iflanguage{german}%
          {\gdef\@abslang{\selectlanguage{english}}}%
          {\gdef\@abslang{\selectlanguage{ngerman}}}}}
\fi%stage
%%make sure the author doesn't forget anything
\AtEndDocument{%
  \@ifundefined{abstractexists}
    {\NoSectionError{Abstract}{\string\begin{abstract}...\string\end{abstract}}}
    {}}
\if@stage@final
  \let\@oxfloat=\@xfloat
\else
  \let\orig@xfloat\@xfloat
  \def\@oxfloat#1[#2]{%
    \clearpage
    \@nodocument
    \begin{nolinenumbers}%
    \def\@captype{#1}%
    \null\vfill}
  \let\orig@end@float\end@float
  \def\end@float{%
    \vfill
    \end{nolinenumbers}}
\fi
\def\@xfloat#1[#2]{%
  \@oxfloat#1[#2]%
  \if@stage@final\vspace*{2mm}\fi
  \centering
  \small}
\if@stage@final
  \if@sansserifface
    \def\fnum@figure{\sffamily\color{textcol}\figurename\nobreakspace\thefigure}
    \def\fnum@table{\sffamily\color{textcol}\tablename\nobreakspace\thetable}
  \fi
\else
  \def\fnum@figure{\rmfamily\bfseries\figurename\nobreakspace\thefigure}
  \def\fnum@table{\rmfamily\bfseries\tablename\nobreakspace\thetable}
\fi
\long\def\@makecaption#1#2{%
  \def\@tempa{figure}\ifx\@captype\@tempa
    \if@stage@final
      \vskip0.7\abovecaptionskip
    \else
      \vskip\abovecaptionskip\goodbreak
    \fi
  \fi
  {\reset@font\small{\bfseries#1.} #2\par}%
  \ifonline\ifnum\csname c@\@captype\endcsname=1 % for 1st fig or tab only
    \immediate\write\@auxout{\string\gdef\string\@num\@captype{}}%
    \hypertarget{\@captype}{}%
  \fi\fi
  \def\@tempa{table}\ifx\@captype\@tempa
    \vskip\abovecaptionskip
    \if@stage@final\else\goodbreak\fi
  \fi}
\if@stage@final
  \if@manuscript
  \else
    \columnsep7mm\relax
  \fi
\else
  \columnsep7mm\relax
\fi
\if@stage@final
  \if@manuscript
    \pagestyle{plain}
  \else
    \pagestyle{headings}
  \fi
\else
  \pagestyle{headings}
\fi
\if@stage@final
  \if@manuscript
  \else
    \@twosidetrue
    \@twocolumntrue
    \sloppy
    \flushbottom
  \fi
\fi
\RequirePackage[T1]{fontenc}
\RequirePackage{textcomp}
\ifx\xmltexversion\@undefined\RequirePackage[utf8]{inputenc}\fi
\let\old@classoptionslist\@classoptionslist
\edef\@classoptionslist{english,\old@classoptionslist}
\RequirePackage{babel}
\let\@classoptionslist\old@classoptionslist
\def\@tempa{%
  \def\introductionname{Introduction}%
  \def\conclusionname{Conclusions}%
  \def\acknowname{Acknowledgement}%
  \def\acknowsname{Acknowledgements}%
  \if@cop@home
    \def\equationname{Eq.}%
    \def\sectionname{Sect.}%
  \fi}
\expandafter\addto\expandafter\captionsbritish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsUKenglish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsenglish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsamerican\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsUSenglish\expandafter{\@tempa}
\def\@tempa{%
  \def\figurename{Abb.}%
  \def\abstractname{Kurzfassung}%
  \def\introductionname{Einleitung}%
  \def\conclusionname{Fazit}%
  \def\acknowname{Danksagung}%
  \def\acknowsname{Danksagung}%
  \def\acknowname{Acknowledgement}%
  \def\acknowsname{Acknowledgements}%
  \if@cop@home
    \def\equationname{Gl.}%
    \def\sectionname{Kap.}%
  \fi}
\expandafter\addto\expandafter\captionsngerman\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsgerman\expandafter{\@tempa}
\RequirePackage{array}
\def\@cline#1-#2\@nil{%
  \noalign{%
    \ifx\@clinecorr\@undefined
      \vskip0.5mm%
      \global\let\@clinecorr\relax
    \else
      \vskip-1.5mm%
    \fi}%
  \omit
  \@multicnt#1%
  \advance\@multispan\m@ne
  \ifnum\@multicnt=\@ne\@firstofone{&\omit}\fi
  \@multicnt#2%
  \advance\@multicnt-#1%
  \advance\@multispan\@ne
  \leaders\hrule\@height\arrayrulewidth\hfill
  \cr
  \noalign{%
    \vskip-\arrayrulewidth
    \vskip1.5mm}}
\def\@arraycr{\relax\iffalse{\fi\ifnum 0=`}\fi
 \global\let\@clinecorr\@undefined
 \@ifstar \@xarraycr \@xarraycr}
\RequirePackage{tabularx}
\IfFileExists{graphicx.sty}
  {\RequirePackage{graphicx}%
   \ifnum\pdfoutput=\z@
     \DeclareGraphicsExtensions{.eps,.ps}%
   \else
     \DeclareGraphicsExtensions{.pdf,.png,.jpg}
   \fi}
  {\CopernicusWarningNoLine{Cannot find graphicx.sty; proceeding without it}}
\IfFileExists{color.sty}
  {\RequirePackage{color}}
  {\CopernicusWarningNoLine{Cannot find color.sty; proceeding without it}}
\IfFileExists{amssymb.sty}
  {\RequirePackage{amssymb}}
  {\CopernicusWarningNoLine{Cannot find amssymb.sty; proceeding without it}}
\IfFileExists{amsmath.sty}
  {\RequirePackage[intlimits,fleqn,tbtags]{amsmath}}
  {\CopernicusWarningNoLine{Cannot find amsmath.sty; proceeding without it}}
\newcommand\Authfont{\normalfont}
\newcommand\Affilfont{\normalfont}
\newcommand\Authsep{, }
\newcommand\Authands{, and }
\newcommand\Authand{ and }
\newlength\affilsep\setlength{\affilsep}{1em}
\newlength\@affilsep
\newcounter{Maxaffil}
\setcounter{Maxaffil}{2}
\newcounter{authors}
\newcounter{affil}
\newif\ifnewaffil \newaffiltrue
\newcommand\AB@authnote[1]{\textsuperscript{\normalfont#1}}
\newcommand\AB@affilnote[1]{\textsuperscript{\normalfont#1}}
\providecommand\textsuperscript[1]{$^{#1}$}
\newcommand\AB@blk@and{\protect\Authfont\protect\AB@setsep}
\newcommand\AB@pand{\protect\and \protect\Authfont \protect\AB@setsep}
\@namedef{@sep1}{}
\@namedef{@sep2}{\Authand}
\newcommand\AB@affilsep{\protect\Affilfont}
\newcommand\AB@affilsepx{\protect\\\protect\Affilfont}
\newcommand\AB@setsep{\setlength{\@affilsep}{\affilsep}}
\newcommand\AB@resetsep{\setlength{\@affilsep}{\z@}}
\newcommand\AB@authlist{}
\newcommand\AB@affillist{}
\newcommand\AB@authors{}
\newcommand\AB@empty{}
\xdef\AB@author{\noexpand\AB@blk@and\@author}
\renewcommand\author[2][]%
      {\ifnewaffil\addtocounter{affil}{1}%
       \xdef\AB@thenote{\arabic{affil}}\fi
       \def\@tempa{#1}\ifx\@tempa\@empty\def\AB@note{\AB@thenote}\else\def\AB@note{#1}%
        \setcounter{Maxaffil}{0}\fi
      \ifnum\value{authors}>1\relax
        \expandafter\gdef\csname @sep\number\c@authors\endcsname{\Authsep}%
      \fi
      \addtocounter{authors}{1}%
      \begingroup
          \let\protect\@unexpandable@protect \let\and\AB@pand
          \def\thanks{\protect\thanks}\def\footnote{\protect\footnote}%
         \@temptokena=\expandafter{\AB@authors}%
         {\def\\{\protect\\[\@affilsep]\protect\Affilfont
              \protect\AB@resetsep}%
              \protected@xdef\AB@author{\AB@blk@and#2}%
       \ifnewaffil\gdef\AB@las{}\gdef\AB@lasx{\protect\Authand}\gdef\AB@as{}%
           \xdef\AB@authors{\the\@temptokena\AB@blk@and}%
       \else
          \xdef\AB@authors{\the\@temptokena\AB@as\AB@au@str}%
          \global\let\AB@las\AB@lasx\gdef\AB@lasx{\protect\Authands}%
          \gdef\AB@as{\Authsep}%
       \fi
       \gdef\AB@au@str{#2}}%
         \@temptokena=\expandafter{\AB@authlist}%
         \let\\=\authorcr
         \protected@xdef\AB@authlist{\the\@temptokena
           \protect\@nameuse{@sep\number\c@authors}%
           \protect\Authfont#2\AB@authnote{\AB@note}}%
      \endgroup
      \ifnum\value{authors}>2\relax
        \expandafter\gdef\csname @sep\number\c@authors\endcsname{\Authands}%
      \fi
      \newaffilfalse
}
\newcommand\authorcr{\protect\\ \protect\Authfont \protect\AB@setsep}%
\newcommand\affil[2][]%
   {\newaffiltrue\let\AB@blk@and\AB@pand
      \def\@tempa{#1}\ifx\@tempa\@empty\def\AB@note{\AB@thenote}\else\def\AB@note{#1}%
        \setcounter{Maxaffil}{0}\fi
      \begingroup
        \let\protect\@unexpandable@protect
        \def\thanks{\protect\thanks}\def\footnote{\protect\footnote}%
        \@temptokena=\expandafter{\AB@authors}%
        {\def\\{\protect\\\protect\Affilfont}\protected@xdef\AB@temp{#2}}%
         \protected@xdef\AB@authors{\the\@temptokena\AB@las\AB@au@str
         \protect\\[\affilsep]\protect\Affilfont\AB@temp}%
         \gdef\AB@las{}\gdef\AB@au@str{}%
        {\def\\{, \ignorespaces}\protected@xdef\AB@temp{#2}}%
        \@temptokena=\expandafter{\AB@affillist}%
        \protected@xdef\AB@affillist{\the\@temptokena \AB@affilsep
          \AB@affilnote{\AB@note}\protect\Affilfont\AB@temp}%
      \endgroup
       \let\AB@affilsep\AB@affilsepx
}
\def\@author{}
\renewcommand\@author{%
  \ifx\AB@affillist\AB@empty\AB@author\else
    \ifnum\value{affil}>\value{Maxaffil}%
      \AB@authlist\\[\affilsep]\AB@affillist
    \else
      \AB@authors
    \fi
  \fi}
\def\Author{\@ifnextchar[\@Author{\@Author[]}}%]
\def\@Author[#1]{%
  \def\@tempa{#1}%
  \@ifnextchar(\@@Author{\@@Author()}}%)}
\def\@@Author(#1){%
  \def\@tempb{#1}%
  \@ifnextchar(\@@@Author{\@@@Author()}}%)}
\def\@@@Author(#1)#2#3{%
  \def\@tempc{#1}%
  \protected@edef\@tempd{%
     \ifx\@tempb\@empty\else\@tempb\nobreakspace\fi
     #2\nobreakspace
     #3%
     \ifx\@tempc\@empty\else\nobreakspace\@tempc\fi}%
  \expandafter\expandafter\expandafter\author\expandafter\expandafter\expandafter
    [\expandafter\@tempa\expandafter]\expandafter{\@tempd}}
\providecommand\appendixname{Appendix}
\let\orisection=\section
\let\theolds=\thesection
\let\theoldss=\thesubsection
\def\appendix{\par
  \setcounter{section}{0}%
  \setcounter{subsection}{0}%
  \def\thesection{\@Alph\c@section}%
  \def\thesubsection{\thesection\@arabic\c@subsection}%
  \setcounter{secnumdepth}{4}%
  \@addtoreset{equation}{section}%
  \setcounter{equation}{0}%
  \def\theequation{\thesection\@arabic\c@equation}%
  \if@stage@final
    \if@manuscript
    \else
      \@addtoreset{figure}{section}%
      \setcounter{figure}{0}%
      \def\thefigure{\thesection\@arabic\c@figure}%
      \@addtoreset{table}{section}%
      \setcounter{table}{0}%
      \def\thetable{\thesection\@arabic\c@table}%
    \fi
  \fi
  \global\let\old@sect\@sect
  \def\@sect##1##2##3##4##5##6[##7]##8{%
    \ifnum ##2>\c@secnumdepth
      \let\@svsec\@empty
    \else
      \refstepcounter{##1}%
      \ifnum ##2=\@ne
        \def\@tempa{##8}%
        \protected@edef\@svsec{%
          \appendixname\space\csname the##1\endcsname
          \ifx\@tempa\@empty\else:\enskip\fi\relax}%
      \else
        \protected@edef\@svsec{\@seccntformat{##1}\relax}%
      \fi
    \fi
    \@tempskipa ##5\relax
    \ifdim \@tempskipa>\z@
      \begingroup
        \ifnum ##2=\@ne\let\@hangfrom\noindent\fi
        ##6{%
            \@hangfrom{\hskip ##3\relax\@svsec}%
            \interlinepenalty \@M ##8\@@par}%
      \endgroup
      \csname ##1mark\endcsname{##7}%
      \addcontentsline{toc}{##1}{%
        \ifnum ##2>\c@secnumdepth \else
          \protect\numberline{\csname the##1\endcsname}%
        \fi
        ##7}%
    \else
      \def\@svsechd{%
        ##6{\hskip ##3\relax
        \@svsec ##8}%
        \csname ##1mark\endcsname{##7}%
        \addcontentsline{toc}{##1}{%
          \ifnum ##2>\c@secnumdepth \else
            \protect\numberline{\csname the##1\endcsname}%
          \fi
          ##7}}%
    \fi
    \@xsect{##5}}
  \global\let\old@ssect\@ssect
  \def\@ssect##1##2##3##4##5{%
    \@tempskipa ##3\relax
    \ifdim \@tempskipa>\z@
      \begingroup
        ##4{%
          \@hangfrom{\hskip ##1}%
          \@tempskipa##2\relax
          \ifdim\@tempskipa<-17\p@%check for sectionlevel=1
            \appendixname
            \def\@tempa{##5}\ifx\@tempa\@empty\else:\enskip\fi
          \fi
          \interlinepenalty \@M ##5\@@par}%
      \endgroup
    \else
      \def\@svsechd{##4{\hskip ##1\relax ##5}}%
    \fi
    \@xsect{##3}}}
\def\noappendix{\setcounter{secnumdepth}{0}%
  \global\let\section=\orisection
  \global\let\thesection=\theolds
  \global\let\thesubsection=\theoldss
  \ifx\old@sect\@undefined\else\global\let\@sect\old@sect\fi
  \ifx\old@ssect\@undefined\else\global\let\@ssect\old@ssect\fi}
\IfFileExists{url.sty}
  {\RequirePackage{url}\urlstyle{same}}%
  {\CopernicusWarningNoLine{Cannot find url.sty; proceeding without it}%
   \def\url#1{%
     \CopernicusError{To use \string\url, you must have url.sty}{Install url.sty}}}
\newcommand\doitext{doi:}
\newcommand*\doi{%
  \begingroup
  \lccode`\~=`\#\relax
  \lowercase{\def~{\#}}%
  \lccode`\~=`\_\relax
  \lowercase{\def~{\_}}%
  \lccode`\~=`\<\relax
  \lowercase{\def~{\textless}}%
  \lccode`\~=`\>\relax
  \lowercase{\def~{\textgreater}}%
  \lccode`\~=0\relax
  \catcode`\#=\active
  \catcode`\_=\active
  \catcode`\<=\active
  \catcode`\>=\active
  %catcode change won't work after \bibitem while backref.sty
  %  grabs for the whole entry
  \@doi}
\def\@doi#1{%
  \let\#\relax
  \let\_\relax
  \let\textless\relax
  \let\textgreater\relax
  \edef\x{\toks0={{#1}}}%
  \x
  \edef\#{\@percentchar23}%
  \edef\_{_}%
  \edef\textless{\@percentchar3C}% instead of {\string<} for Apple
  \edef\textgreater{\@percentchar3E}% instead of {\sting>} for Apple
  \edef\x{\toks1={\noexpand\href{http://dx.doi.org/#1}}}%
  \x
  \edef\x{\endgroup\doitext\the\toks1 \the\toks0}%
  \x}
\IfFileExists{accents.sty}
  {\RequirePackage{accents}}
  {\CopernicusWarningNoLine{Cannot find accents.sty; proceeding without it}}
\IfFileExists{cancel.sty}
  {\RequirePackage{cancel}}
  {\CopernicusWarningNoLine{Cannot find cancel.sty; proceeding without it}}
\IfFileExists{multirow.sty}
  {\RequirePackage{multirow}}
  {\CopernicusWarningNoLine{Cannot find multirow.sty; proceeding without it}}
\IfFileExists{supertabular.sty}
  {\RequirePackage{supertabular}%
   \let\old@tablecaption\tablecaption
   \def\tablecaption{\def\@captype{table}\old@tablecaption}
   \let\old@supertabular\supertabular
   \def\supertabular{%
     \clearpage
     \centering
     \small
     \old@supertabular}
   \@namedef{supertabular*}##1{%
     \clearpage
     \centering
     \small
     \@ifnextchar[{\@nameuse{@supertabular*}{##1}}%
                  {\@nameuse{@supertabular*}{##1}[]}%]
     }
   \let\old@endsupertabular\endsupertabular
   \def\ud@captype{\let\@captype\@undefined}
   \def\ud@cr{\let\\\@normalcr}
   \long\def\endsupertabular{%
     \old@endsupertabular\par
     \global\let\@table@first@head\undefined
     \global\let\@table@last@tail\undefined
     \tablehead{}%
     \tabletail{}%
     \aftergroup\ud@captype
     \aftergroup\ud@cr}
   \expandafter\let\csname endsupertabular*\endcsname\endsupertabular}
  {\CopernicusWarningNoLine{Cannot find supertabular.sty; proceeding without it}}
\IfFileExists{algorithm.sty}
  {\if@stage@final
   \else
     \def\extra@float##1{%
       \@ifnextchar[%]
         {\orig@xfloat{##1}}%
         {\edef\reserved@a{\noexpand\orig@xfloat{##1}[\csname fps@##1\endcsname]}%
          \reserved@a}}
     \RequirePackage{float}%
     \def\float@restyle##1{\expandafter\edef\csname
       fst@##1\endcsname{\expandafter\noexpand\csname
       fs@\float@style\endcsname}%
       \@namedef{##1}{\@nameuse{fst@##1}%
          \@float@setevery{##1}\extra@float{##1}}%
       \@namedef{##1*}{\@nameuse{fst@##1}%
          \@float@setevery{##1}\@dblfloat{##1}}%
       \expandafter\let\csname end##1\endcsname\float@end
       \expandafter\let\csname end##1*\endcsname\float@dblend
       \expandafter\let\csname @float@c@##1\endcsname=\float@caption
       \@ifundefined{@float@every@##1}{%
         \expandafter\newtoks\csname @float@every@##1\endcsname}{}%
       \@nameuse{@float@every@##1}={}}
     \def\float@end{\@endfloatbox
       \global\setbox\@currbox\float@makebox\columnwidth
       \let\@endfloatbox\relax\orig@end@float}
   \fi
   \RequirePackage{algorithm}
   \def\theHalgorithm{\@arabic\c@algorithm}}
  {\CopernicusWarningNoLine{Cannot find algorithm.sty; proceeding without it}}
\if@stage@final
\else
  \let\cop@makecaption\@makecaption
  \IfFileExists{subfig.sty}
    {\RequirePackage{subfig}}
    {\CopernicusWarningNoLine{Cannot find subfig.sty; proceeding without it}}
  \let\@makecaption\cop@makecaption
\fi
\IfFileExists{subfloat.sty}
  {\RequirePackage{subfloat}%
   \protected@xdef\themainfigure{\thefigure}%
   \protected@xdef\themaintable{\thetable}}
  {\CopernicusWarningNoLine{Cannot find subfloat.sty; proceeding without it}}
\RequirePackage[authoryear,round]{natbib}
\def\NAT@sort{0}\def\NAT@cmprs{0}
\renewcommand\NAT@sep{;} \renewcommand\NAT@cmt{, }
\renewcommand\NAT@aysep{,} \renewcommand\NAT@yrsep{, }
\setlength\bibsep\z@
\let\bibfont\small
\NAT@numbersfalse
\NAT@set@cites
\let\NAT@set@cites\relax
\AtBeginDocument{\let\@citex\NAT@citex}
\newcommand\urlprefix{}
\renewenvironment{thebibliography}[1]
 {\bibsection
  \parindent\z@
  \bibpreamble
  \bibfont
  \list{\@biblabel{\arabic{NAT@ctr}}}{\@bibsetup{#1}%
  \setcounter{NAT@ctr}{0}}%
  \ifNAT@openbib
    \renewcommand\newblock{\par}
  \else
    \renewcommand\newblock{\hskip .11em \@plus.33em \@minus.07em}%
  \fi
  \sloppy
  %\clubpenalty4000\widowpenalty4000
  \sfcode`\.=1000\relax
  \let\citeN\cite \let\shortcite\cite
  \let\citeasnoun\cite}
 {\def\@noitemerr{%
  \PackageWarning{natbib}{Empty `thebibliography' environment}}%
  \endlist\vskip-\lastskip}
\def\bibsection{%
  \if@stage@final\if@manuscript\newpage\fi\fi
  \noappendix\section*{\refname\ifonline\hypertarget{references}{}\fi}}
\RequirePackage{rotating}
\IfFileExists{lineno.sty}
  {\RequirePackage[mathlines,modulo]{lineno}%
   \if@stage@final
     \if@manuscript
       \linenumbers\renewcommand\linenumberfont{\normalfont\small\sffamily}%
     \else
       \nolinenumbers
     \fi
   \else
     \setpagewiselinenumbers
     \if@cop@home\linenumbers\fi
   \fi
   \newcommand*\patchAmsMathEnvironmentForLineno[1]{%
     \expandafter\let\csname old##1\expandafter\endcsname\csname ##1\endcsname
     \expandafter\let\csname oldend##1\expandafter\endcsname\csname end##1\endcsname
     \renewenvironment{##1}%
      {\linenomath\csname old##1\endcsname}%
      {\csname oldend##1\endcsname\endlinenomath}}%
   \newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
     \patchAmsMathEnvironmentForLineno{##1}%
     \patchAmsMathEnvironmentForLineno{##1*}}%
   \AtBeginDocument{%
     \patchBothAmsMathEnvironmentsForLineno{equation}%
     \patchBothAmsMathEnvironmentsForLineno{align}%
     \patchBothAmsMathEnvironmentsForLineno{flalign}%
     \patchBothAmsMathEnvironmentsForLineno{alignat}%
     \patchBothAmsMathEnvironmentsForLineno{gather}%
     \patchBothAmsMathEnvironmentsForLineno{multline}}}
  {\CopernicusWarningNoLine{Cannot find lineno.sty; proceeding without it}%
   \let\nolinenumbers\bgroup\let\endnolinenumbers\egroup}
\IfFileExists{times.sty}
  {\RequirePackage{times}
   \def\Hv@scale{0.95}}
  {\CopernicusWarningNoLine{Cannot find times.sty; proceeding without it}}
\if@stage@final
  \if@cop@home
    \let\vec\@undefined
    \let\grave\@undefined
    \let\acute\@undefined
    \let\check\@undefined
    \let\breve\@undefined
    \let\bar\@undefined
    \let\hat\@undefined
    \let\dot\@undefined
    \let\tilde\@undefined
    \let\ddot\@undefined
    \ifx\xmltexversion\@undefined\else{\catcode`\_=\active\global\let\xmltexUndersc@re_}\fi
    \RequirePackage[mtbold]{mathtime}
    \ifx\xmltexversion\@undefined\else{\catcode`\_=\active\global\let_\xmltexUndersc@re}\fi
  \fi
\else
  \if@hvmath
    \if@cop@home
      \RequirePackage{hvmath}
      \expandafter\let\csname\expandafter\string\csname T1\endcsname\string\'-\string y\endcsname\relax%patching wrong glyph in hvr, slot 253
      \DeclareMathSymbol{,}{\mathpunct}{operators}{"2C}
      \DeclareMathSymbol{.}{\mathord}{operators}{"2E}
      \RequirePackage{hvams}
    \fi
  \else
    \let\rmdefault\sfdefault
    \DeclareSymbolFont{operators}{OT1}{cmss} {m}{n}
    \DeclareMathAlphabet{\mathbf}{OT1}{cmss}{bx}{n}
  \fi
\fi
\RequirePackage{pifont}
\if@cop@home
  \if@nohyperref
  \else
    \if@stage@final\else
      \PassOptionsToPackage{pagebackref,pdffitwindow}{hyperref}
    \fi
    \usepackage[bookmarks=false,colorlinks]{hyperref}
    \hypersetup{anchorcolor=black,citecolor=black,filecolor=black,linkcolor=black,%
      menucolor=black,pagecolor=black,urlcolor=black}
    \let\old@Hy@backout\Hy@backout\def\Hy@backout{\leavevmode\old@Hy@backout}%bug-fixing, to be checked
    \ifnum\pdfoutput=\z@\RequirePackage{breakurl}\fi
  \fi
  \edef\@pdfcreator{%
    \@currname.cls%
    \space version \csname ver@\@currname.cls\endcsname
    \ifx\xmltexversion\@undefined\else, produced from XML\fi}
  \if@nohyperref\pdfinfo{/Creator (\@pdfcreator)}\fi
\else
  \usepackage[bookmarks=false]{hyperref}
\fi
\if@stage@final\else
  \if@cop@home
    \ifonline
      \let\orig@psheadings\ps@headings
      \let\orig@abstractname\abstractname
      \let\orig@pdfcreator\@pdfcreator
      \usepackage[screen,rightpanel]{pdfscreencop}
      \let\ps@headings\orig@psheadings \pagestyle{headings}%because pdfscreencop overwrites it
      \let\abstractname\orig@abstractname%because pdfscreencop overwrites it
      \let\@pdfcreator\orig@pdfcreator%because pdfscreencop overwrites it
      \setcounter{secnumdepth}{3}%because pdfscreencop sets it to 4
      \setlength\footskip{5mm}%because pdfscreencop overwrites it
      \def\addButton#1#2{\begingroup\normalsfcodes\fboxsep\z@
        \sffamily\colorbox{buttonbackground}{\hbox to#1{\hfil\Black\st#2\hfil}}\endgroup}
      \hypersetup{anchorcolor=black,citecolor=black,filecolor=black,linkcolor=black,%
                  menucolor=black,pagecolor=black,urlcolor=black,%
                  pdfcenterwindow=false,pdfmenubar=true,pdftoolbar=true,pdfwindowui=true}
                 %because pdfscreencop overwrites it
      \def\PDFSCR@Warning#1{}% no more "No overlay specified" warnings
      \setlength\panelwidth{5cm}%
      \newlength\bigbutton\setlength\bigbutton{0.75\panelwidth}%
      \newlength\buttongap\setlength\buttongap{0.06\panelwidth}%
      \newlength\smallbutton\setlength\smallbutton{0.5\bigbutton}%
      \addtolength\smallbutton{-0.5\buttongap-0.5pt}%
      \def\panelfont{\rmfamily\scriptsize}%
      \margins{10mm}{10mm}{7mm}{7mm}%
      \screensize{15.9cm}{21.6cm}%
      \definecolor{backgroundcolor}{rgb}{1.,1.,1.}%white
      \backgroundcolor{backgroundcolor}%
      \definecolor{section0}{rgb}{0.,0.,0.}%black
      \definecolor{section1}{rgb}{0.,0.,0.}%black
      \definecolor{section2}{rgb}{0.,0.,0.}%black
      \definecolor{section3}{rgb}{0.,0.,0.}%black
      \definecolor{section4}{rgb}{0.,0.,0.}%black
      \def\panel{%
        \colorbox[rgb]{0.94,0.95,0.95}%
          {\begin{minipage}[t][\paperheight][t]{\panelwidth}
           %% set default font for panel:
           \fontseries{m}\fontshape{n}\fontsize{11}{13.7pt}\selectfont
           %% journal name, volume, pages, year, runningtitle, runningauthor:
           \null\vspace*{7mm}%
           \centering
           \parbox[t]{0.8\panelwidth}%
            {\centering\color{paneltext}%
             {\Large\bfseries
              %overwrite of default urlcolor=black to journal-specific color @journalname
              %for the @journalnameshort link to the journal webpage on the panel
              \hypersetup{urlcolor=journalname}%
              \href{http://\@journalurl}{\@journalnameshort}}\\[2mm]
             \if@noref
             \else
               {\small\@pvol, \@fpage\if@nolastpage\else{--\@lpage}\fi, \@pyear}\\[1mm]%
             \fi
             \rule{0.8\panelwidth}{1.1pt}\\[1mm]
             {\bfseries\mathversion{bold}%
              \leavevmode\null
              \ifx\firstruntit@utput\@undefined
                \global\let\firstruntit@utput\relax
              \else
                \def\blackb@x[##1]##2{\relax}%
              \fi
              \@runtit}%
             \if@noauthor\else\\[3mm]{\small\leavevmode\null\@runauth}\fi
             \\[0mm]%
             \rule{0.8\panelwidth}{1.1pt}\\[5mm]} %keep this blank!
           %% the buttons:
           \addButton{\bigbutton}
             {\hyperlink{title}{\hfill\color{buttontext}Title Page\hfill}}%
           \\[1.5mm]
           \addButton{\smallbutton}
             {\hyperlink{abstr}{\hfill\color{buttontext}Abstract\hfill}}%
           \hspace{\buttongap}%
           \ifessd
             \addButton{\smallbutton}
               {\hyperlink{instru}{\hfill\color{buttontext}Instruments\hfill}}%
             \\[1.5mm]
           \else
             \addButton{\smallbutton}
               {\hyperlink{intro}{\hfill\color{buttontext}Introduction\hfill}}%
             \\[1.5mm]
           \fi
           \ifessd
             \addButton{\bigbutton}
               {\hyperlink{datastruct}{\hfill\color{buttontext}Data Provenance \& Structure\hfill}}%
             \\[1.5mm]
           \else
             \addButton{\smallbutton}
               {\hyperlink{conclusions}{\hfill\color{buttontext}Conclusions\hfill}}%
             \hspace{\buttongap}%
             \addButton{\smallbutton}
               {\hyperlink{references}{\hfill\color{buttontext}References\hfill}}%
             \\[1.5mm]
           \fi
           \addButton{\smallbutton}
             {\@ifundefined{@numtable}%automatically defined via \@num\@captype
                           {\hfill\color{buttontext}Tables\hfill}
                           {\hyperlink{table}{\hfill\color{buttontext}Tables\hfill}}}%
           \hspace{\buttongap}%
           \addButton{\smallbutton}
             {\@ifundefined{@numfigure}% automatically defined via \@num\@captype
                           {\hfill\color{buttontext}Figures\hfill}
                           {\hyperlink{figure}{\hfill\color{buttontext}Figures\hfill}}}%
           \\[4mm]%
           \Acrobatmenu{FirstPage}{\addButton{\smallbutton}%
             {\color{buttontext}$\rule[-0.144ex]{0.35ex}{1.244ex}\!\blacktriangleleft$}}%
           \hspace{\buttongap}%
           \Acrobatmenu{LastPage}
             {\addButton{\smallbutton}%
               {\color{buttontext}$\blacktriangleright\!\rule[-0.144ex]{0.35ex}{1.244ex}$}}%
           \\[1.5mm]
           \Acrobatmenu{PrevPage}
             {\addButton{\smallbutton}{\color{buttontext}$\blacktriangleleft$}}%
           \hspace{\buttongap}%
           \Acrobatmenu{NextPage}
             {\addButton{\smallbutton}{\color{buttontext}$\blacktriangleright$}}%
           \\[1.5mm]
           \Acrobatmenu{GoBack}{\addButton{\smallbutton}{\color{buttontext}Back}}%
           \hspace{\buttongap}%
           \Acrobatmenu{Close}{\addButton{\smallbutton}{\color{buttontext}Close}}%
           \\[1.5mm]
           \Acrobatmenu{FullScreen}{\addButton{\bigbutton}{\color{buttontext}Full Screen / Esc}}%
           \\[4mm]
           \addButton{\bigbutton}
             {\href{http://\@journalurl/\@pvol/\@fpage/\@pyear/\@journalnameshortlower-\@pvol-\@fpage-\@pyear-print.pdf}%
                   {\hfill\color{buttontext}Printer-friendly Version\hfill}}%
           \\[1.5mm]
           \addButton{\bigbutton}
             {\href{http://\@journalurl/\@pvol/\@fpage/\@pyear/\@journalnameshortlower-\@pvol-\@fpage-\@pyear-discussion.html}%
             {\hfill\color{buttontext}Interactive Discussion\hfill}}%
           \\[4mm]
           \href{http://creativecommons.org/licenses/by/3.0/}{\includegraphics[width=1.7cm]{CreativeCommons_Attribution_License.png}}%
           \null\vspace*{10mm}%
          \end{minipage}}}
    \fi
  \fi
\fi
%% some of the following commands are only active if \@cop@hometrue
\def\received#1{\if@cop@home\def\@recvd{#1}\fi}        \def\@recvd{}%+1,+2,+d
\def\pubdiscuss#1{\if@cop@home\def\@pubdiscuss{#1}\fi} \def\@pubdiscuss{}%+1,+2,-d -- twostagejnltrue
\def\revised#1{\if@cop@home\def\@revsd{#1}\fi}         \def\@revsd{}%+1,+2,-d
\def\accepted#1{\if@cop@home\def\@accptd{#1}\fi}       \def\@accptd{}%+1,+2,+d
\def\published#1{\if@cop@home\gdef\@published{#1}\fi}  \def\@published{}%+1,+2,+d
\def\firstpage#1{\if@cop@home\gdef\@fpage{#1}\fi}      \def\@fpage{1}%+1,+2,+d
\def\pubyear#1{\if@cop@home\gdef\@pyear{#1}\fi}        \def\@pyear{\number\year}%+1,+2,+d
\def\pubvol#1{\if@cop@home\gdef\@pvol{#1}\fi}%+1,+2,+d
\let\pubnum\@gobble%not for TeX, only for secondary data use
\def\correspondence#1{\gdef\@corresp{#1}}              \def\@corresp{}%+1,+2,+d
\if@stage@final
\else
  \def\affilfontsize#1{\def\@affilfontsize{#1}}
  \def\@affilfontsize{\small}
\fi
\if@stage@final
  \def\bartext#1{\gdef\@btext{#1}}                     \def\@btext{}
\fi
\if@cop@home
  \newcounter{jnlvolume}%the journal volume
  \setcounter{jnlvolume}{\number\year}
  \addtocounter{jnlvolume}{1}
  \AtBeginDocument{\addtocounter{jnlvolume}{-\@journalstartyear}}
  \def\@pvol{\arabic{jnlvolume}}
  \if@stage@final
    \ifadgeo\def\@pvol{1}\fi
    \ifasr\def\@pvol{1}\fi
  \fi
  \def\@year{\number\year}
  \def\@published{\number\day~\ifcase\month\or January\or February\or
     March\or April\or May\or June\or July\or August\or September\or
     October\or November\or December\fi~\number\year}
\else
  \def\@pvol{0}
\fi
\if@stage@final
  \def\keywords#1{\def\@keyw{#1}}
  \def\@keyw{}
\else
  \def\keywords#1{%
    \CopernicusWarningNoLine{Keywords are not supported.}%
    \vspace{1.7mm}\par\noindent\textbf{Keywords.}\enspace\ignorespaces#1}
\fi
\newcommand*\editorthanks[3]
 {\ifthenelse{\equal{#2}{}}% check if the first referee exits, if not write:
    {\\ \hspace*{4mm} Topical Editor\ #1\ thanks two unknown referees %
       for their help in evaluating this paper.}
    {\ifthenelse{\equal{#3}{}}% check if second referee exist, if not write:
       {\\ \hspace*{4mm}Topical Editor\ #1\ thanks\ #2\ and another %
          referee for their help in evaluating this paper.}%
       {\\ \hspace*{4mm}Topical Editor\ #1\ thanks\ #2\ and\ #3\ for their %
          help in evaluating this paper.}}}
\def\runningauthor#1{\def\@runauth{#1}}
\def\@runauth{}
\def\runningtitle#1{\def\@runtit{#1}}
\def\@runtit{}
\if@stage@final
  \def\runninghead#1{\def\@runhd{#1}}
  \def\@runhd{%
    \ifx\firstrunhd@utput\@undefined
      \global\let\firstrunhd@utput\relax
    \else
      \def\blackb@x[##1]##2{\relax}%
    \fi
    \if@noauthor\else\@runauth: \fi\@runtit}
\fi
\DeclareRobustCommand*\degree{\ensuremath{^{\circ}}}
\DeclareRobustCommand*\permil{\ifmmode\text{\textperthousand}\else\textperthousand\fi}
\DeclareRobustCommand*\Radical{\put(2.0,2.0){\circle*{1.5}}\kern3.5\p@}
\def\testbx{bx}
\DeclareRobustCommand*\chem[1]
 {\ensuremath{%
   {\mathcode`\-="0200\mathcode`\=="003D% no space around "-" and "="
    \ifx\f@series\testbx\mathbf{#1}\else\mathrm{#1}\fi}}}
\DeclareRobustCommand*\unit[1]
 {\ensuremath{%
   {\thinmuskip=3mu\relax
    \def\mu{\text{\textmu}}\def~{\,}%
    \ifx\f@series\testbx\mathbf{#1}\else\mathrm{#1}\fi}}}
\@definecounter{reaction}
\def\thereaction{R\@arabic\c@reaction}
\let\c@org@eq\c@equation
\let\org@theeq\theequation
\def\setreaction{%
  \global\let\c@equation\c@reaction
  \global\let\theequation\thereaction}
\def\setequation{%
  \global\let\c@equation\c@org@eq
  \global\let\theequation\org@theeq}
\newenvironment{reaction}
 {\let\c@equation\c@reaction
  \let\theequation\thereaction
  \incr@eqnum
  \mathdisplay@push
  \st@rredfalse \global\@eqnswtrue
  \mathdisplay{equation}}
 {\endmathdisplay{equation}%
  \mathdisplay@pop
  \ignorespacesafterend}
\IfFileExists{lineno.sty}
  {\AtBeginDocument{%
     \patchAmsMathEnvironmentForLineno{reaction}}}
  {}
\newenvironment{rxnarray}
 {\let\c@equation\c@reaction
  \let\theequation\thereaction
  \eqnarray}
 {\endeqnarray
  \let\c@equation\c@reaction
  \let\theequation\thereaction}
\if@stage@final\else
  \newcounter{parentreaction}
  \newenvironment{subreactions}
   {\refstepcounter{reaction}%
    \protected@edef\theparentreaction{\thereaction}%
    \setcounter{parentreaction}{\value{reaction}}%
    \setcounter{reaction}{0}%
    \def\thereaction{\theparentreaction\alph{reaction}}%
    \ignorespaces}
   {\setcounter{reaction}{\value{parentreaction}}%
    \ignorespacesafterend}
\fi
\newcommand\tophline{\hline\noalign{\vspace{1mm}}}
\newcommand\middlehline{\noalign{\vspace{1mm}}\hline\noalign{\vspace{1mm}}}
\newcommand\bottomhline{\noalign{\vspace{1mm}}\hline}
\newcommand\hhline{\noalign{\vspace{1mm}}\hline\noalign{\vspace{1mm}}}
\newdimen\tabularwidth
\def\@tabular{%
  \leavevmode
  \setbox\z@
  \hbox \bgroup $\col@sep\tabcolsep \let\d@llarbegin\begingroup
                                    \let\d@llarend\endgroup
  \@tabarray}
\def\endtabular{\endarray $\egroup
  \global\tabularwidth\wd\z@
  \unhbox\z@}
\expandafter\let\csname endtabular*\endcsname=\endtabular
\DeclareRobustCommand\belowtable[1]{%
  \par\vspace{1ex}%
  {\if@stage@final\else\def\@tempa{table}\ifx\@captype\@tempa\else\centering\fi\fi
   \ifdim\tabularwidth<10mm\tabularwidth\hsize\fi
   \leavevmode\vrule\@width\z@\@height2ex\@depth\z@
   \parbox{\tabularwidth}{\raggedright\scriptsize#1}%
   \if@stage@final\else\par\fi}}
\ifessd
  \newcommand\instrumentation[1][Instrumentation]
   {\section[#1]{#1\ifonline\hypertarget{instru}{}\fi}%
    \gdef\instrumentationexists{true}%
    \gdef\introductionexists{true}}
  \newcommand\datastructure[1][Data Provenance and Structure]
   {\section[#1]{#1\ifonline\hypertarget{datastruct}{}\fi}%
    \gdef\datastructureexists{true}%
    \gdef\conclusionsexists{true}}
  \AtEndDocument{%
    \@ifundefined{instrumentationexists}
      {\@ifundefined{introductionexists}
         {\NoSectionError{Instrumentation}{\string\instrumentation}%
          \gdef\introductionexists{true}}
         {\CopernicusWarningNoLine{No section "Instrumentation"}}}
      {}
    \@ifundefined{datastructureexists}
      {\@ifundefined{conclusionsexists}
         {\NoSectionError{Data Provenance and Structure}{\string\datastructure}%
          \gdef\conclusionsexists{true}}
         {\CopernicusWarningNoLine{No section "Data Provenance and Structure"}}}
      {}}
\fi
\newcommand\introduction[1][\introductionname]
  {\section[#1]{#1\ifonline\hypertarget{intro}{}\fi}%
   \gdef\introductionexists{true}}
\newcommand\conclusions[1][\conclusionname]
  {\section[#1]{#1\ifonline\hypertarget{conclusions}{}\fi}%
   \gdef\conclusionsexists{true}}
\if@twostagejnl
  \AtEndDocument{%
    \@ifundefined{introductionexists}
      {\NoSectionError{Introduction}{\string\introduction}}
      {}
    \@ifundefined{conclusionsexists}
      {\NoSectionError{Conclusions}{\string\conclusions}}
      {}}
\fi
\def\Supplementary#1{{%
  \advance\partopsep\baselineskip
  \begin{trivlist}\bfseries
  \if@stage@final\raggedright\fi
  \item The Supplement related to this article is available online at
    \if@stage@final\else\\\fi
    \supplement{#1}.
  \end{trivlist}}}
\def\authorcontribution#1{{%
  \advance\partopsep\baselineskip
  \begin{trivlist}%
  \if@stage@final\raggedright\fi
  \item\relax#1
  \end{trivlist}}}
\def\acknowledgementlabel#1{%
  \hspace\labelsep
  \if@stage@final
    \if@sansserifface
      \sffamily\bfseries\mathversion{bold}\small\textcolor{textcol}{#1.}%
    \else
      \itshape#1.%
    \fi
  \else
    \itshape#1.%
  \fi}
\def\@cknowledgements#1{%
  \if@stage@final\vspace{\baselineskip}\fi
  \list{}{\labelwidth\z@ \leftmargin\z@ \itemindent-\leftmargin
          \parsep\z@
          \listparindent\parindent
          \let\makelabel\acknowledgementlabel
          \reset@font\small}%
  \item[#1]}
\newenvironment{acknowledgements}{%
  \@cknowledgements\acknowsname}
 {\endlist}
\newenvironment{acknowledgement}{%
  \@cknowledgements\acknowname}
 {\endlist}
\if@stage@final
  \def\appendixfigures{%
    \ifx\afterfirstappendixfigures\@undefined
      \let\afterfirstappendixfigures\relax
    \fi
    \setcounter{figure}{0}%
    \def\thefigure{A\@arabic\c@figure}}
  \def\appendixtables{%
    \ifx\afterfirstappendixtables\@undefined
      \let\afterfirstappendixtables\relax
    \fi
    \setcounter{table}{0}%
    \def\thetable{A\@arabic\c@table}}
\else
  \def\appendixtables{%
    \ifx\afterfirstappendixtables\@undefined
      \let\afterfirstappendixtables\relax
      \setcounter{section}{0}%
      \def\thesection{\Alph{section}}%
    \fi
    \refstepcounter{section}%
    \setcounter{table}{0}%
    \def\thetable{\thesection\@arabic\c@table}}
  \def\appendixfigures{%
    \ifx\afterfirstappendixfigures\@undefined
      \let\afterfirstappendixfigures\relax
      \setcounter{section}{0}%
      \def\thesection{\Alph{section}}%
    \fi
    \refstepcounter{section}%
    \setcounter{figure}{0}%
    \def\thefigure{\thesection\@arabic\c@figure}}
\fi
\if@cop@home
  \newcounter{CEnote}
  \newcounter{TSnote}
  \def\theCEnote{\@arabic\c@CEnote}
  \def\theTSnote{\@arabic\c@TSnote}
  \newtoks\CEnotes
  \newtoks\TSnotes
  \global\let\edit@rnotereminder\@empty%initialising
  \def\n@telabel#1{\noexpand\n@tel@bel{#1\csname the#1note\endcsname}}
  \def\n@tel@bel#1{%
    \smash{\raisebox{0.2ex}{\bfseries\scriptsize\fboxsep1pt
        \colorbox[RGB]{255,149,64}{\textcolor[RGB]{255,255,255}{#1}}}}}
  \DeclareRobustCommand\blackbox{\@ifnextchar[\blackb@x{\blackb@x[TS]}}%]
  \def\blackb@x[#1]#2{%
    \refstepcounter{#1note}%
    \CopernicusWarningNoLine{Editor's note on page \thepage.}%
    \hypertarget{#1\csname the#1note\endcsname}
                {\hyperlink{#1\csname the#1note\endcsname R}
                           {\n@tel@bel{#1\csname the#1note\endcsname}}}%
    \gdef\edit@rnotereminder{%
      \smash{%
        \if@stage@final
          \llap{\rotatebox{90}{\scriptsize
        \else
          \tiny
        \fi
          \lower1ex\rlap{\fboxsep0.5ex\colorbox[RGB]{255,149,64}{\bfseries\strut
          \textcolor[RGB]{255,255,255}
                    {Please note the remarks at the end of the manuscript.}}}%
        \if@stage@final
          }\kern\marginparsep}%
        \fi
      }%
      \global\let\edit@rnotereminder\@empty}%
    \edef\@tempa{\leavevmode
      \noexpand\hypertarget{#1\csname the#1note\endcsname R}
                           {\noexpand\hyperlink{#1\csname the#1note\endcsname}
                                               {\noexpand\hb@xt@10mm{\n@telabel{#1}\hss}}}}%
    \global\csname #1notes\endcsname\expandafter\expandafter\expandafter{%
      \the\expandafter\csname #1notes\expandafter\endcsname\@tempa\mdseries#2\par}}
  \AtEndDocument{%
    \if@stage@final
      \onecolumn
    \else
      \clearpage
    \fi
    \thispagestyle{empty}%
    \parindent\z@
    \begin{nolinenumbers}%
    \expandafter\def\expandafter\@tempa\expandafter{\the\CEnotes}%
    \expandafter\def\expandafter\@tempb\expandafter{\the\TSnotes}%
    \ifx\@tempa\@empty
    \else
      \@tempcnta-\c@page
      \section*{Remarks from the English Copy-Editor}
      \hangindent10mm
      \@tempa
    \fi
    \ifx\@tempb\@empty
      \ifx\@tempa\@empty
      \else
        \advance\@tempcnta\c@page\advance\@tempcnta\@ne
        \CopernicusInfo{Pages with editing remarks: \the\@tempcnta.}%
      \fi
    \else
      \ifx\@tempa\@empty\@tempcnta-\c@page\fi
      \section*{Remarks from the Typesetter}
      \hangindent10mm
      \@tempb
      \advance\@tempcnta\c@page\advance\@tempcnta\@ne
      \CopernicusInfo{Pages with editing remarks: \the\@tempcnta.}%
    \fi
    \end{nolinenumbers}}
\fi
\def\iftwocol#1#2{\if@twocolumn#1\else #2\fi}
\let\hack\@firstofone
\newcommand\@journalname{Journalname}
\newcommand\@journalnameabbreviation{J. Name}
\newcommand\@journalnameshort{JN}
\newcommand\@journalnameshortlower{jn}
\newcommand\@journalurl{www.jn.net}
\newcommand\@journalpublisher{Copernicus Publications}
\newcommand\@journalcopyright{\copyright\ Author(s)\ \@pyear. CC Attribution 3.0 License.}
\newcommand\@journalstartyear{2013}
\newcommand\@journallogo{Journallogo}
\newcommand\@sentence{Sentence.}
\newcommand\@sentenceDisc{Sentence.}
\if@stage@final
  \definecolor{textcol}{rgb}{0,0,0}
  \definecolor{bgcol}{rgb}{1,1,1}
  \definecolor{barcol}{rgb}{1,1,1}
\else
  \definecolor{discussion_bartext}{gray}{0.5}
  \definecolor{discussion_bartext_background}{gray}{0.85}
\fi
%%Now, journal configuration from copernicus.cfg:
\@addjournalconfig
%%Now, additions for the the discussion stage:
\if@stage@final\else
  \edef\@journalname{\@journalname\space Discussions}
  \edef\@journalnameabbreviation{\@journalnameabbreviation\space Discuss.}
  \edef\@journalnameshort{\@journalnameshort D}
  \edef\@journalnameshortlower{\@journalnameshortlower d}
\fi
\endinput
%%
%% End of file `copernicus.cls'.
